url	= https://stage.illumy1.com

browser = chrome
###########################################
password	= 5853111#st

pwd			= 12345678

password1	= 1234

password2	= 12345678
#################################################

illumy_Email	= thambibabu.dasari@stage.illumy1.com

illumy_Email1	= test002@stage.illumy1.com

illumy_Email2	= unitedstates@stage.illumy1.com

illumyEmail3	= test003@stage.illumy1.com

illumy_Email4	= india@stage.illumy1.com

illumy_Email5	= samplemail@stage.illumy1.com

illumyEmail6	= testmail@stage.illumy1.com

illumyEmail7	= test001@stage.illumy1.com

email			= thambibabu.dasari@gmail.com

i2userEmail		= test008@stage.illumy1.com

i3userEmail		= test009@stage.illumy1.com

#############################################
signinUrl		= https://stage.illumy1.com/signin
signUpUrl		= https://stage.illumy1.com/signup
############################################

invalidEmail	= test1@gmail.com
newlyLoggedInUser= testmail@stage.illumy1.com
##################################################
fileLocation	= C:\\Users\\thambibabu.dasari\\Downloads
##################################################